<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefs_sync_options_category_title" >

        <!--
        <CheckBoxPreference
            android:key="@string/prefs_sync_options_key"
            android:summary="@string/prefs_sync_options_flag_summary"
            android:title="@string/prefs_sync_options_flag_title" / >
        -->

    </PreferenceCategory>

    <!-- Generic synchronization options -->
    <PreferenceScreen
        android:key="@string/prefs_sync_options_key"
        android:summary="@string/prefs_sync_options_summary"
        android:title="@string/prefs_sync_options_title" >
        <CheckBoxPreference
            android:key="@string/prefs_sync_frequency_key"
            android:summary="@string/prefs_sync_frequency_summary"
            android:title="@string/prefs_sync_frequency_title" />
        <CheckBoxPreference
            android:key="@string/prefs_sync_wifi_only_key"
            android:summary="@string/prefs_sync_wifi_only_summary"
            android:title="@string/prefs_sync_wifi_only_title" />
        <CheckBoxPreference
            android:key="@string/prefs_sync_charging_only_key"
            android:summary="@string/prefs_sync_charging_only_summary"
            android:title="@string/prefs_sync_charging_only_title" />
    </PreferenceScreen>

    <!-- Development options -->
    <PreferenceScreen
        android:key="@string/prefs_development_options_key"
        android:summary="@string/prefs_development_options_summary"
        android:title="@string/prefs_development_options_title" >
        <CheckBoxPreference
            android:key="@string/prefs_mock_oauth_calls_key"
            android:summary="@string/prefs_mock_oauth_calls_summary"
            android:title="@string/prefs_mock_oauth_calls_title" />
    </PreferenceScreen>

</PreferenceScreen>