# sync-for-xing

./: .gitignore  ATTRIBUTION.md  CNAME  CONTRIBUTING.md  PRIVACY-POLICY.md  README.md  RELEASE-TASKS.md  index.html  params.json  pom.xml  privacy-policy.html
.tx/: config
0.5.0-SNAPSHOT/: contributing.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
1.0.0-SNAPSHOT/: contributing.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
site/0.5.0-SNAPSHOT/: ATTRIBUTION.html  CHANGELOG.html  CONTRIBUTING.html  PRIVACY-POLICY.html  README.html  RELEASE-TASKS.html  attribution.html  contributing.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
site/0.5.0-SNAPSHOT/xing-sync-app/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  (+7 more)
src/site/: site.xml
xing-sync/: AndroidManifest.xml  pom.xml
xing-sync-app/: AndroidManifest.xml  pom.xml  proguard.cfg
xing-sync-app/androlog/: androlog.properties
xing-sync-app/assets/: logback.xml
xing-sync-app/res/layout/: fragment_main_hello_android.xml  fragment_oauth_buttons.xml  fragment_oauth_new_account.xml  fragment_oauth_results.xml  fragment_oauth_secrets.xml  login.xml  main.xml
xing-sync-app/res/values/: magic-strings.xml  strings.xml
xing-sync-app/res/values-de/: strings.xml
xing-sync-app/res/values-fa/: strings.xml
xing-sync-app/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  preferences_resources.xml  sync_contacts.xml
xing-sync-app/src/main/java.template/com/gurkensalat/android/xingsync/keys/: XingOAuthKeys.java
xing-sync-app/src/main/java.template/com/tandogan/android/xingsync/keys/: XingOAuthKeys.java
xing-sync-app/src/main/java/com/gurkensalat/android/xingsync/: HelloAndroidActivity.java  HelloAndroidFragment.java  SyncPrefs.java
xing-sync-app/src/main/java/com/gurkensalat/android/xingsync/api/: ContactsCall.java  MeCall.java  User.java
xing-sync-app/src/main/java/com/gurkensalat/android/xingsync/oauth/: OAuthButtonsFragment.java  OAuthNewAccountFragment.java  OAuthRequestTokenTask.java  OAuthResultsFragment.java  OAuthSecretsFragment.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java
xing-sync-app/src/main/java/com/gurkensalat/android/xingsync/preferences/: AccountPreferencesActivity.java  SyncPrefs.java
xing-sync-app/src/main/java/com/gurkensalat/android/xingsync/sync/: AccountAuthenticatorService.java  AddAccountActivity.java  ContactSyncAdapter.java  ContactsSyncAdapterService.java  OnlyOneAccountErrorActivity.java  SyncAdapterImpl.java
xing-sync-app/src/main/java/com/tandogan/android/xingsync/: HelloAndroidActivity.java  HelloAndroidFragment.java
xing-sync-app/src/main/java/com/tandogan/android/xingsync/api/: Address.java  Birthdate.java  Contact.java  ContactsCall.java  MeCall.java  User.java
xing-sync-app/src/main/java/com/tandogan/android/xingsync/oauth/: OAuthButtonsFragment.java  OAuthNewAccountFragment.java  OAuthRequestTokenTask.java  OAuthResultsFragment.java  OAuthSecretsFragment.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java
xing-sync-app/src/main/java/com/tandogan/android/xingsync/preferences/: AccountPreferencesActivity.java  SyncPrefs.java
xing-sync-app/src/main/java/com/tandogan/android/xingsync/sync/: AccountAuthenticatorService.java  AddAccountActivity.java  ContactSyncAdapter.java  ContactsSyncAdapterService.java  OnlyOneAccountErrorActivity.java
xing-sync-app/src/main/java/fm/last/android/activity/: AccountAccessPrompt.java
xing-sync-app/src/main/logging/: com.gurkensalat.android.xingsync.properties
xing-sync-app/src/qa/resources/: versioneye.properties
xing-sync-app/src/test/java/com/gurkensalat/android/xingsync/api/: ContactsCallTest.java  UserTest.java
xing-sync-app/src/test/java/com/tandogan/android/xingsync/: HelloAndroidFragmentTest.java
xing-sync-app/src/test/java/com/tandogan/android/xingsync/api/: ContactTest.java  ContactsCallTest.java  UserTest.java
xing-sync-app/src/test/resources/com/tandogan/android/xingsync/api/: ContactTest.json  ContactsCallTest.json
xing-sync-example-data/: pom.xml
xing-sync-example-data/src/main/resources/: versioneye.properties
xing-sync-example-data/src/site/: site.xml
xing-sync-example-data/src/test/resources/: 123456_abcdef.json  me.json
xing-sync-it/: AndroidManifest.xml  pom.xml  proguard.cfg
xing-sync-it/res/values/: strings.xml
xing-sync-it/src/main/java/com/gurkensalat/android/xingsync/test/: HelloAndroidActivityTest.java
xing-sync-it/src/main/java/com/tandogan/android/xingsync/test/: HelloAndroidActivityTest.java
xing-sync-it/src/main/resources/: versioneye.properties
(+92 files in other folders)
