<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/oauth_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6.0dip"
        android:text="OAUTH TOKEN"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/oauth_token_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6.0dip"
        android:text="OAUTH TOKEN SECRET"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>