<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/main_layout_fragment_hello_android"
        android:name="com.tandogan.android.xingsync.HelloAndroidFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        class="com.tandogan.android.xingsync.HelloAndroidFragment_"
        tools:layout="@layout/fragment_main_hello_android" >
    </fragment>

    <fragment
        android:id="@+id/main_layout_fragment_oauth_buttons"
        android:name="com.tandogan.android.xingsync.oauth.OAuthButtonsFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        class="com.tandogan.android.xingsync.oauth.OAuthButtonsFragment_"
        tools:layout="@layout/fragment_oauth_buttons" >
    </fragment>

    <fragment
        android:id="@+id/main_layout_fragment_oauth_results"
        android:name="com.tandogan.android.xingsync.oauth.OAuthResultsFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        class="com.tandogan.android.xingsync.oauth.OAuthResultsFragment_"
        tools:layout="@layout/fragment_oauth_results" >
    </fragment>

</LinearLayout>