<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefs_general_category_title" />

    <PreferenceScreen
        android:key="@string/prefs_account_settings_key"
        android:summary="@string/prefs_account_settings_summary"
        android:title="@string/prefs_account_settings_title" >
        <intent
            android:action="@string/LOGIN_INTENT_ACCOUNT_SETUP_ACTION"
            android:targetClass="com.gurkensalat.android.xingsync.preferences.AccountPreferencesActivity"
            android:targetPackage="com.gurkensalat.android.xingsync" />
    </PreferenceScreen>

</PreferenceScreen>