<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gurkensalat.android.xingsync</groupId>
        <artifactId>xing-sync</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>xing-sync-it</artifactId>
    <packaging>apk</packaging>
    <name>xing-sync-it - Integration tests</name>

    <properties>
        <!-- When not running a release, we are deploying the plain artifact (so no classifier) This is overridden during the release. -->
        <zipaligned-classifier></zipaligned-classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gurkensalat.android.xingsync</groupId>
            <artifactId>xing-sync-app</artifactId>
            <type>apk</type>
            <version>${project.version}</version>
            <classifier>${zipaligned-classifier}</classifier> <!-- classifier set according to the ran profile -->
        </dependency>
        <dependency>
            <groupId>com.gurkensalat.android.xingsync</groupId>
            <artifactId>xing-sync-app</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${secrets.path}/${project.parent.artifactId}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

        </plugins>
    </build>

</project>
